file.parser.csv-separator = ;
file.parser.token.text = {Q}
file.parser.token.true-text = {true}
file.parser.token.false-text = {false}

test.questions.count = 5

path.question.file = src/main/resources/questions.csv