file.parser.csv-separator = ;
file.parser.token.text = {Q}
file.parser.token.true-text = {true}
file.parser.token.false-text = {false}

test.questions.count = 5

path.question.file.ru = src/main/resources/questions_ru.csv
path.question.file.en = src/main/resources/questions_en.csv

#application.default.localization = ru
application.default.localization = en

application.available.localizations = en ru